<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fonte {
            color: chartreuse;
        }

        .fundo {
            background: black url('imagensamz/amzwhite-removebg-preview.png') no-repeat scroll center;
        }

        /*
        body {
            background-image: url('imagensamz/amzwhite-removebg-preview.png');
            repeat-x ,repeat-y , no-repeat 
            background-repeat: no-repeat;
            scrool , fixed 
            background-attachment: fixed;
            primeiro valor: left , center , right
            segundo valor: top , center , bottom 
            
            background-position: center top;
        }*/
    </style>
</head>

<body class="fundo">
    <h1 class="fonte">conteudo</h1>
</body>

</html>